MONGODB_URI = mongodb://localhost:27017/clo-3d
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = supersecretkey123
NEXT_PUBLIC_API_URL = http://localhost:2701
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dz07y8a4q
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET = Hive3D
